<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="link rel="stylesheet href="script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>weather app</title>
</head>
<body>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container">
            <a href="../" class="navbar-brand">weather App <span style="color: rgb(39,117,161);"><strong>-Django framework</strong></span></a>
            <a href="https://openweathermap.org" class="navbar-tech">openweather - Get Your API</a>
</div></div>
         <br/><br/><br>
         <div id="jumbotron" class="jumbotron" style="text-align: center;margin-top: -50px;">
        <h1 class="display-5">Weather Desktop App</h1>
        <h5>using python language and -Django framework</h5>
        <img src="{% static 'image/weather.png' %}" class="image" style="width: 100px;margin-bottom: -50px;">
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <form method="post" class="col-md">

           {% csrf_token %}
           <div class="input-group">

            <input type="text" class="form-control" name="city" placeholder="choose your city...!">
            <div class="input-group-btn">
                <button type="submit" class="btn btn-primary">search</button>
            </div>
           </div> 

        <form>
    </nav>

    <br><br>
    <div class="row">
        {% if country_code and coordinate and temp and pressure and humidity %}
       <div class="col d-flex justify-content-center">
        <div class="card text-white bg-light mb-6">
            <div class="card-body">
                <h4><span class="badge badge-primary">country_code:</span>{{country_code}}</h4>
                <h4><span class="badge badge-primary">coordinate [x,y] :</span>{{coordinate}}</h4>
                <h4><span class="badge badge-primary">tempreature in celsius:</span>{{temp}}</h4>
                <h4><span class="badge badge-primary"> pressure:</span>{{pressure}}</h4>
                <h4><span class="badge badge-primary">humidity:</span>{{humidity}}</h4>
                <h4><span class="badge badge-primary">forecast :</span>{{main}} <img src="http://openweathermap.org/img/w/{{icon}}.png" alt="image" style="width: 70px;"></h4>
                <h4><span class="badge badge-primary">description:</span>{{description}}</h4>
            </div>
            {% endif %}
        </div>
       </div>
    </div>
</body>
</html>